body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
    background-image: linear-gradient(to left, white, black);
    grid-template-areas:
      'header header header header header'
      'main main main article article '
      'main main main article article '
      'content content content article article '
      'content content content article article'
      'Extension Extension Extension Extension Extension  ';
  }
  
  
  
  header {
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    display: flex;
    grid-area: header;
    justify-content: space-around;
    box-shadow: 0 0 10px gray;
  
  
  
  }
  
  header h1 {
    margin-bottom: 0;
  }
  
  header h2 {
    margin-top: 0;
    margin-left: 0.4em;
  }
  
  
  header ul {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
  }
  
  header li {
    list-style: none;
  }
  
  li a {
    text-decoration: none;
    color: black;
  
  }
  
  main {
    grid-area: main;
    text-align: center;
    background-image: linear-gradient(to right, blue, green);
    box-shadow: 0  0 10px gray;
  }
  
  main h1 {}
  
  article {
    grid-area: article;
    text-align: center;
    background-image: linear-gradient(to bottom, red, pink);
    box-shadow: 0 0 10px gray;
  
  }
  
  article table {
    color: blue;
    border: 1px solid black;
    margin: auto;
  
  }
  
  .content {
    grid-area: content;
    background-image: linear-gradient(to top, green, purple);
    box-shadow: 0 0 10px gray;
  }
  
  .Extension {
    grid-area: Extension;
    background-color: gold;
    display: flex;
    box-shadow: 0 0 10px gray;
  
  
  
  }
  
  #input-el {
    color: #5f9341;
    padding-left: 1em;
    margin-left: 1em;
    margin-top: 2em;
    width: 50%;
    padding: 1em;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    margin: auto;
  }
  
  #input-btn {
    margin-left: 1em;
    background-color: #5f9341;
    padding: 0.5em;
    margin-top: 0.5em;
    font-weight: bold;
  }
  
  #tab-btn {
   margin-left: 1em;
    background-color: #5f9341;
    padding: 0.5em;
    margin-top: 0.5em;
    font-weight: bold;  
  }
  
  #ul-el {
    color: black;
    margin: auto;
  }
  
  @media screen and (max-width:600px) {
    body {
      grid-template-columns: repeat(4, 0.5fr);
      grid-template-rows: repeat(5, 0.5fr);
    }
  
    header {
      grid-area: 1/1/1/5;
    }
  
    main {
      grid-area: 2/1/2/5;
    }
  
    article {
      grid-area: 3/1/3/5;
    }
  
    .content {
      grid-area: 4/1/4/5;
    }
  
    #Extenstion {
      grid-area: 5/1/5/5;
    }
  }
  
  #clear-btn {
    margin-left: 1em;
    background-color: #5f9341;
    padding: 0.5em;
    font-weight: bold;
  }
  
  div a:hover {
    color: red;
  }
  
  div li {
    list-style: none;
    padding-left: 0;
  }
  
  div a {
    color: #5f9341;
  }
  